# Spotify API keys

SPOTIFY_ID=28922aa5e4984fa890dabb05e0df54ad 
SPOTIFY_SECRET=AOVN2NoFR377B0MVuJmnUPHZoY7mBxQXhwiKScYYcp4gbAxA2s

# Twitter API keys

TWITTER_CONSUMER_KEY=cBOKda7vkJ32gqEEJ40m2iAht
TWITTER_CONSUMER_SECRET=AOVN2NoFR377B0MVuJmnUPHZoY7mBxQXhwiKScYYcp4gbAxA2s
TWITTER_ACCESS_TOKEN_KEY=1016690013260648449-PTQ7eWtwFpPCvu6FfPYE8BavYhAmAc
TWITTER_ACCESS_TOKEN_SECRET=F49sUtRh4wswPo6MBYSGVS0ascDXQncp7Yt6lS9ZlX8rk
